%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AI_composants_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{AI_composants_4.pdf}}%
    \put(0.36793273,0.18316717){\color[rgb]{0,0,0}\rotatebox{-0.94131059}{\makebox(0,0)[lb]{\smash{Etude, Conception}}}}%
    \put(0.10147677,0.39735094){\color[rgb]{0,0,0}\rotatebox{-0.59077579}{\makebox(0,0)[lb]{\smash{Développement
Design}}}}%
    \put(0.70250887,0.38554581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Évaluation}}}%
    \put(0.44671409,0.64504779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tests}}}%
    \put(0.56163637,1.17331958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AI}}}%
    \put(0.33505975,1.07124482){\color[rgb]{0,0,0}\rotatebox{52.36415188}{\makebox(0,0)[lb]{\smash{Fonctions}}}}%
    \put(0.5645557,1.08943045){\color[rgb]{0,0,0}\rotatebox{-29.3491844}{\makebox(0,0)[lb]{\smash{Design
Interactions}}}}%
    \put(0.38129162,1.07110108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flux}}}%
    \put(0.4161798,0.88948366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Code}}}%
    \put(0.44409103,0.94518732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Formats}}}%
    \put(0.42168266,0.93937596){\color[rgb]{0,0,0}\rotatebox{70.98016059}{\makebox(0,0)[lb]{\smash{Sûreté}}}}%
    \put(0.40741527,1.19007295){\color[rgb]{0,0,0}\rotatebox{-33.65126825}{\makebox(0,0)[lb]{\smash{Contenus}}}}%
    \put(0.39156064,0.32096365){\color[rgb]{0.09411765,1,0.97254902}\makebox(0,0)[lb]{\smash{UX}}}%
  \end{picture}%
\endgroup%
